
CREATOR_ACCESS_KEY = 'Dacq0tWsUNgOOdQUOCL-Q6b1JvkU7cDsif28LlDPYL_IiKsTUPo_IeFdEtkNBkD5Cfyhne_jNWEWn4rauEmJhg'
CREATOR_ACCESS_SECRET = 'j5KYrbuxszlQf1WhcjVX0iQAdiUz30z82v1DF8gfY0DuECYrklchxVpH0F-tmUP_Si68BllV3NfvEZiP-K1Rbw'

DB_URI = "mongodb://test:test@ds135049.mlab.com:35049/workshop"
DB_NAME = "workshop"

DB_COLLECTION = "data"
DB_KEY = "temperature"

APP_URL = "https://agile-beach-70363.herokuapp.com/api/receive"

